<!DOCTYPE html>
<html>
    <head>
        <title>Claire's SSI site</title>
        <style>
            body {
                background: rgb(0,170,183);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0,61,96);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(249, 227, 190);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>

                <header>Claire's SSI Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh5.googleusercontent.com/-r3mqahlPnqo/AAAAAAAAAAI/AAAAAAAABgk/70-CKqoGGvE/il/photo.jpg"
                </div>
                <div class="content">
                    <h1>Claire</h1>
              
                <p>Teacher and Academy Director, Carencro High School</p>
                 <section class="interests">
                     <header><h3>Interests</h3></header>
                     <ul>
                         <li><a href="https://photos.google.com/photo/AF1QipORJt9QRRrs0srB3yKncRLSv1g-vub8eZL5EWhf">Spending Time with Family</a> </li>
                         <li><a href="http://www.pictdbyclaire.com">Photography</a></li>
                         <li>Reading</li>
                     </ul>
                 </section>
                </div>
            </main>
        </div>
    </body>
</html>